# InformationTheory

./: .project  README.md  pom.xml
src/main/java/channel/: BentCoin.java  BinaryChannel.java  Driver.java  Histogram.java  IChannel.java  IDecoder.java  IEncoder.java  IGenerator.java  IReceiver.java  NoDecoder.java  NoEncoder.java  QuantizeDecoder.java  QuantizeEncoder.java  QuantizerFactory.java  Receiver.java  Result.java  ResultSet.java  TriplicateDecoder.java  TriplicateEncoder.java
src/main/java/compression/: ArithmeticCodeTable.java  ArithmeticCoder.java  ArithmeticCoderForBentCoin.java  BalancedBinaryArithmeticCodeTable.java  BentCoinEnsemble.java
src/main/java/testjsp/: HelloWorld.java
src/main/java/theory/: Ensemble.java  EnsembleOld.java  FastEnsemble.java  FastJointEnsemble.java  IEnsemble.java  IJointEnsemble.java  Interval.java  IntervalSet.java  JointEnsemble.java  JointEnsembleFactory.java  NaiveEnsembleGenerator.java  NaiveJointEnsembleGenerator.java  NotAProbabilityDistribution.java  RepetitionCodeModel.java  Symbol.java  SymbolNotFound.java  SymbolPair.java
src/main/java/utils/: Trie.java  TrieElement.java
src/main/java/weighingproblem/: Scales.java  WeighResult.java  WeighStrategy.java
src/main/webapp/tests/: mytest.jsp  test.jsp
src/main/webapp/theory/: repetitioncodes.jsp  testdata.jsp
src/test/java/: SymbolPairTest.java
src/test/java/channel/tests/: ChannelTest.java  (+2 more)
src/test/java/compression/: ArithmeticCodeTableTest.java  ArithmeticCoderForBentCoinTest.java  ArithmeticCoderTest.java  BalancedBinaryArithmeticCodeTableTest.java
(+14 files in other folders)
